C:\Users\superdev\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\WF_JGB_Invoices_001.exe.config
C:\Users\superdev\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\WF_JGB_Invoices_001.exe
C:\Users\superdev\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\WF_JGB_Invoices_001.pdb
C:\Users\superdev\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.csprojAssemblyReference.cache
C:\Users\superdev\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.Form1.resources
C:\Users\superdev\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.Properties.Resources.resources
C:\Users\superdev\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.csproj.GenerateResource.cache
C:\Users\superdev\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.csproj.CoreCompileInputs.cache
C:\Users\superdev\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.exe
C:\Users\superdev\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.pdb
C:\Users\conra\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\WF_JGB_Invoices_001.exe.config
C:\Users\conra\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\WF_JGB_Invoices_001.exe
C:\Users\conra\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\WF_JGB_Invoices_001.pdb
C:\Users\conra\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.csprojAssemblyReference.cache
C:\Users\conra\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.Form1.resources
C:\Users\conra\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.Properties.Resources.resources
C:\Users\conra\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.csproj.GenerateResource.cache
C:\Users\conra\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.csproj.CoreCompileInputs.cache
C:\Users\conra\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.exe
C:\Users\conra\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.pdb
C:\Users\conra\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.frmLogin.resources
C:\Users\superdev\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.frmLogin.resources
C:\Users\superdev\source\repos\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.frmPop.resources
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\dbJGB001.ldf
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\dbJGB001.mdf
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\WF_JGB_Invoices_001.exe.config
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\WF_JGB_Invoices_001.exe
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\WF_JGB_Invoices_001.pdb
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.csprojAssemblyReference.cache
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.Form1.resources
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.frmLogin.resources
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.frmPop.resources
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.Properties.Resources.resources
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.csproj.GenerateResource.cache
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.csproj.CoreCompileInputs.cache
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.exe
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.pdb
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\EntityFramework.dll
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\EntityFramework.SqlServer.dll
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\Mono.Data.Sqlite.dll
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\System.Data.Common.dll
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\System.Data.SqlClient.dll
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\System.Data.SQLite.dll
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\System.Data.SQLite.EF6.dll
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\System.Data.SQLite.Linq.dll
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\EntityFramework.xml
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\EntityFramework.SqlServer.xml
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\System.Data.SQLite.xml
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\bin\Debug\System.Data.SQLite.dll.config
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.csproj.CopyComplete
F:\Work\2019\2019-11\2019-11-06_OracleConvert\Works\WF_JGB_Invoices_001\WF_JGB_Invoices_001\obj\Debug\WF_JGB_Invoices_001.frmProgress.resources
